# generate-VIHF

./: Jenkinsfile  README.adoc  pom.xml
src/assembly/: policy-assembly.xml
src/main/java/fr/ans/psc/: GenerateVIHFPolicy.java  GenerateVIHFPolicyConfiguration.java  OpenSamlVihfBuilder.java  VihfBuilder.java
src/main/java/fr/ans/psc/exception/: GenericVihfException.java  JaxbMarshallingException.java  NosReferentialRetrievingException.java  WrongWorkSituationKeyException.java
src/main/java/fr/ans/psc/model/: Activity.java  AlternativeIdentifier.java  Constants.java  Practice.java  SubjectRefPro.java  UserInfos.java  VihfBuilder.java
src/main/java/fr/ans/psc/model/nos/: Concept.java  ConceptList.java  ObjectFactory.java  RetrieveValueSetResponse.java  ValueSet.java  package-info.java
src/main/java/fr/ans/psc/model/prosanteconnect/: Activity.java  AlternativeIdentifier.java  Practice.java  SubjectRefPro.java  UserInfos.java
src/main/java/fr/ans/psc/model/vihf/: CommonCode.java  VihfPurposeOfUse.java  VihfRole.java
src/main/java/fr/ans/psc/utils/: Constants.java  CustomNamespaceMapper.java
src/main/java/oasis/names/tc/saml/_2_0/assertion/: Assertion.java  Attribute.java  AttributeStatement.java  AttributeValue.java  AuthnContext.java  AuthnStatement.java  Issuer.java  ObjectFactory.java  Subject.java  package-info.java
src/main/java/org/hl7/v3/: CE.java  ObjectFactory.java  PurposeOfUse.java  Role.java  TPurposeOfUse.java  package-info.java
src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext_1_0/: ObjectFactory.java  Security.java  package-info.java
src/main/java/org/w3/_2000/xmldsig_/: CanonicalizationMethod.java  DigestMethod.java  KeyInfo.java  ObjectFactory.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Transform.java  Transforms.java  X509Data.java  package-info.java
src/main/resources/: JDV_J65-SubjectRole-DMP.xml  plugin.properties
src/main/resources/NOS/: NOS_SavoirFaire_RASS.xml  Nos_Professions_RASS.xml
src/main/resources/schemas/: schema-form.json
src/main/xsd/: assertion.xsd  generateVIHF.xsd  generateVIHF1.xsd  generateVIHF2.xsd  hl7.xsd  model.xml  nos_model.xsd  vihf.xsd  vihf1.xsd  vihf2.xsd  vihf3.xsd  vihf4.xsd  vihf5.xsd  xmldsig.xsd
src/test/java/fr/ans/psc/: GenerateVIHFPolicyTest.java  RetrieveNosConceptMapTest.java  VihfBuilderTest.java
src/test/resources/: JDV_SubjectRole_CISIS.xml
